# HttpService

./: Infertus.Http.slnx  README.md
Infertus.Http/: DownloadedFile.cs  HttpClientConfig.cs  HttpRequestBuilder.cs  HttpService.cs  IHttpService.cs  Infertus.Http.csproj  ServiceCollectionExtensions.cs
