<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet metadata -->
    <PackageId>Infertus.Http</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lukasz Kulik</Authors>
    <Company>Infertus</Company>
    <Description>A small, robust HTTP service library that simplifies making web requests, handling retries, throttling, JSON payloads, and file downloads in .NET projects.</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Boughpohpue/HttpService</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
